{
    "name": "root/homeMonitoring",
    "authors": [
        {
            "name": "x-soft-ua",
            "email": "orstse@gmail.com"
        }
    ],
    "require": {
        "ext-pdo_mysql": "*",
        "bluerhinos/phpmqtt": "dev-master",
        "karpy47/php-mqtt-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "minimum-stability": "dev"
}
